<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:layout="@layout/custom_preference_category"
        android:title="設定"
        app:iconSpaceReserved="false">

        <Preference
            android:key="@string/language_key"
            android:title="言語"
            app:iconSpaceReserved="false" />

    </PreferenceCategory>

</PreferenceScreen>