<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragment_home">

    <fragment
        android:id="@+id/fragment_home"
        android:name="com.example.taki.multi_locale.home.HomeFragment"
        android:label="多言語化"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/navigate_to_language_setting"
            app:destination="@id/language_setting" />
    </fragment>

    <fragment
        android:id="@+id/language_setting"
        android:name="com.example.taki.multi_locale.setting.LanguageSettingFragment"
        android:label="言語設定"
        tools:layout="@layout/fragment_language_setting" />

</navigation>