<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_setting"
    app:startDestination="@id/setting">

    <fragment
        android:id="@+id/setting"
        android:name="com.example.taki.multi_locale.SettingFragment"
        android:label="fragment_setting">

        <action
            android:id="@+id/navigate_to_language_setting"
            app:destination="@id/language_setting" />
    </fragment>

    <fragment
        android:id="@+id/language_setting"
        android:name="com.example.taki.multi_locale.LanguageSettingFragment"
        android:label="fragment_language_setting"
        tools:layout="@layout/fragment_setting" />

</navigation>